WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Margin="0,0,637,320" Source="download.jpg" Stretch="Fill"/>
        <Frame Content="" HorizontalAlignment="Left" Height="232" Margin="0,104,0,0" VerticalAlignment="Top" Width="782"/>
        <Button Content="Решить " HorizontalAlignment="Left" Margin="66,352,0,0" VerticalAlignment="Top" Width="134" Height="34" Click="Button_Click"/>
        <Button Content="квадратное уравнение" HorizontalAlignment="Left" Margin="513,352,0,0" VerticalAlignment="Top" Width="125" Height="36"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="99" Margin="155,0,0,320" VerticalAlignment="Bottom"/>
        <TextBox x:Name="a" HorizontalAlignment="Left" Height="23" Margin="54,123,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="a" HorizontalAlignment="Left" Margin="24,119,0,0" VerticalAlignment="Top"/>
        <Label Content="b" HorizontalAlignment="Left" Margin="24,162,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="b" HorizontalAlignment="Left" Height="23" Margin="54,165,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="c" HorizontalAlignment="Left" Margin="25,211,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="c" HorizontalAlignment="Left" Height="23" Margin="54,215,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="result" Margin="196,119,10,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="119"/>



    </Grid>
</Window>
